@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

html{
  font-size: 10px;
  font-family:'Montserrat',sans-serif;
}

a{
 text-decoration: none; 
}

img{
  height: 100%;
  width: 100%;
  object-fit: cover;
} 

.container{
  min-height:100vh;
  width:100%;
  display:flex;
  align-items: center;
  justify-content: center;

}

p{
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300px;
  letter-spacing: .05rem;
}

 .section-title{
  font-size:  4rem;
  font-weight: 800;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}

 .section-title span{
  color:crimson;

}

/*Hero section */
#hero{
  background-image:url(./img/hero-bg.png);
  background-size: cover; 
  background-position: top center;
  position: relative;
  z-index: 1;

}

#hero .hero{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;

}

#hero::after{
  content:'';
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:100%;
  background-color: black;
  opacity: .7;
  z-index: -1;

}
#hero h1:nth-child(1){
  animation-delay: 1s;
}

#hero h1:nth-child(2){
  animation-delay: 2s;
}

#hero h1:nth-child(3){
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 3s;
  

}
#hero h1{
  display: block;
  width: fit-content;
  font-size: 3.5rem;
  position: relative;
  color:transparent;
  animation: text_reveal 1s ease forwards;
  animation-delay: .3s;
}

.btn{
  display: inline-block;
  padding:10px 30px ;
  color:white;
  background-color: transparent;
  border: 2px solid brown;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing:1rem;
  margin-top: 36px;
  transition: 0.3s ease background-color;


}

.btn:hover{
 color:crimson;
 background-color:rgb(26, 16, 16);
}

.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color:white
}

.brand h1 span{
  color:crimson;
}

#hero h1:nth-child(1) span{
  animation-delay:1s ;
}

#hero h1:nth-child(2) span{
  animation-delay:2s ;
}

#hero h1:nth-child(3) span{
  animation-delay: 3s;
}
#hero h1 span{
 position: absolute;
 top:0; 
 left:0;
 height:100%;
 width:0;
 background-color: crimson;
 animation:text_reveal_box 1s ease ;
 animation-delay:.3s;

}
/* End Hero section */

/* Service section */

#services .services{
  flex-direction: column;
  text-align:center;
}

#services .service-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;

}
#services .service-item{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius:13px;
  background-image: url(./img/img-1.png);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;

}

#services .service-item::after{
  content: '';
  position: absolute;
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #293223 0%, #485563 100%);
  opacity: .8;
  z-index: -1;


}

#services .service-bottom .icon{
  height: 80px;
  width: 80px;
  margin-bottom: 20px;

}

#services .service-bottom .icon img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#services .service-item h2{
  font-size: 2rem;
  color: white;
  margin-bottom: 30px;
  text-transform: uppercase;

}

#services .service-item p{
  color:white;
  text-align: left;

}


/* End of Service section */


/* Project section */

#projects .projects{
  flex-direction: column;
  max-width:1200px;
  margin: 0 auto;
  padding:100px 0;

}

#projects .projects-header h1{
  margin-bottom:50px;
}

#projects .all-project{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

#projects .projects-item{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;

}


#projects .projects-info{
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color:white;

}

#projects .projects-info h1{
  font-size:4rem;
  font-weight:500;
 
}

#projects .projects-info h2{
  font-size: 1.8rem;
  font-weight:500;
  margin-top: 10px;

}

#projects .projects-info p{
  color:white;

} 
#projects .project-img{
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#projects .project-img:after{
  content: '';
  position: absolute;
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .5;
}
#projects .project-img img{
  transition: .3s ease transform ;
}
#projects .projects-item:hover .project-img img{
  transform:scale(1.1);
}

/* End of Project section */

/*About section */
#about .about{
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;

}

#about .col-left{
  height:360px;
  width:250px;
} 

#about .col-right{
 width: 100%;  
}

#about .col-right h2{
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
  
}

#about .col-right p{
  margin-bottom: 20px;
}

#about .col-right .btn{
  color:crimson;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}

#about .col-left .about-img{
  position: relative;
  border: 10px solid white;
  height: 100%;
  width: 100%;
}



#about .col-left .about-img::after{
content: '';
position: absolute;
left: -33px;
top: 19px;
height: 98%;
width: 98%;
border: 7px solid crimson;
z-index:-1;
}

/* End of About section */
/* contact section*/
#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-items{
  width: 400px; 

}

#contact .contact-item{
  width: 80%;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  margin: 30px;
  justify-content: center;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 18px 0px #485563;
  flex-direction: column;
  transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
  box-shadow: 0px 0px 5px 0px #485563 ;
}

#contact .icon{
  width: 70px;
  margin: 0 auto;
  margin-bottom:10px ;
}

#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight:500;
  margin-bottom: 5px;
}

#contact .contact-info h2{
  font-size: 1.3rem;
  font-weight:900;
  line-height: 2rem;
  
}
/* end of contact section*/

/* Footer*/
#footer{
  background-image:linear-gradient(60deg, #6288b3 0%, #8b9db1 100%);
}

#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
  

}
#footer h2{
  color:white;
  font-weight: 500;
  font-size:1.8rem;
  letter-spacing: .1rem;
  margin-top:10px;
  margin-bottom: 10px; 

}

#footer .social-icon{
  display:flex;
  margin-bottom:30px;
  
}

#footer .social-item{
  height: 35px;
  width: 35px;
  margin: 0 5px;
}

#footer .social-item img{
  filter: grayscale(1);
  transition: .3s ease filter;
}

#footer .social-item:hover img{
  filter: grayscale(0);
}

#footer p{
  color: white;
  font-size:1.3rem;
}
/*  End Footer*/

/* keyframe */
@keyframes text_reveal_box{
  50%{
    width:100%;
    left: 0;
  }

  100%{
    width: 0;
    left:100%;
  }
}
@keyframes text_reveal{
  100%{
    color:white;
    

  }
}
@keyframes text_reveal_name{
  100%{
    color:crimson;
    font-weight:500;
    max-width:1500px;
    margin: 0 auto;
    padding: 20px 0;

  }
}

/* End keyframe */

/* media  query for tablet */
@media only screen and (min-width:768px){
  .btn{
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1 .section-title{
    font-size: 6rem;
  }
  /*hero*/
  #hero h1{
    font-size: 7rem;
  }
  /*service section*/

  #services  .service-bottom .service-item{
    flex-basis: 40%;
    margin:2.5%;
    
  }
}


/* End media  query for tablet */